
##set default logging
#logging.level.root=WARN
#
## setting the logging level
#logging.level.org.springframework=debug
#logging.level.com.jobs=debug
#
## logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] -> %msg%n
#
##appending to a file
#logging.file.name=C:/Users/RajasekharMandireddy/Training/Group Project Connections/Connections/connections-jobs-service/log/app.log

